<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="kbp-i8-5Tn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="s11-YY-cJw"/>
                        <segue destination="DyP-24-kd4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XvO-Fx-l93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="60"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="FXu-bu-xSh">
            <objects>
                <viewController id="DyP-24-kd4" customClass="ChatVC" customModule="YallaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnC-KT-uDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-9T-q6b">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-0B-tMI">
                                        <rect key="frame" x="8" y="51" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2Xl-gs-a7a"/>
                                            <constraint firstAttribute="height" constant="18" id="98K-h1-3eo"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                        <connections>
                                            <action selector="menuBtnPressed:" destination="DyP-24-kd4" eventType="touchUpInside" id="pWN-ck-tZE"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-IA-h8y">
                                        <rect key="frame" x="138" y="47.5" width="99.5" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yalla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l59-gF-6Db">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYG-oK-54z">
                                                <rect key="frame" x="60.5" y="0.0" width="39" height="25.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.32156862749999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2WQ-IA-h8y" firstAttribute="centerY" secondItem="vjY-0B-tMI" secondAttribute="centerY" id="akG-Vo-HpB"/>
                                    <constraint firstItem="2WQ-IA-h8y" firstAttribute="centerX" secondItem="RrY-9T-q6b" secondAttribute="centerX" id="cT8-s2-HoR"/>
                                    <constraint firstAttribute="bottom" secondItem="vjY-0B-tMI" secondAttribute="bottom" constant="8" id="eTV-KH-fFN"/>
                                    <constraint firstItem="vjY-0B-tMI" firstAttribute="leading" secondItem="RrY-9T-q6b" secondAttribute="leading" constant="8" id="hrE-Zm-Ake"/>
                                    <constraint firstAttribute="height" constant="77" id="pzX-q6-oxB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RrY-9T-q6b" firstAttribute="leading" secondItem="Pjq-2y-k55" secondAttribute="leading" id="ckW-8T-lM8"/>
                            <constraint firstItem="RrY-9T-q6b" firstAttribute="top" secondItem="Pjq-2y-k55" secondAttribute="top" id="h99-3p-LRA"/>
                            <constraint firstItem="RrY-9T-q6b" firstAttribute="trailing" secondItem="Pjq-2y-k55" secondAttribute="trailing" id="uMu-Ph-lIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjq-2y-k55"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="vjY-0B-tMI" id="jsB-Or-wa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23P-Q6-0I0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="419.64017991004499"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="NH0-4R-0J1">
            <objects>
                <viewController id="kbp-i8-5Tn" customClass="ChannelVC" customModule="YallaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qah-6r-7FE" customClass="GradientView" customModule="YallaChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W6O-15-sqC">
                                <rect key="frame" x="16" y="40" width="295" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YallaChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-5D-Plt">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="197" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-uY-dy6">
                                        <rect key="frame" x="0.0" y="65" width="295" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNn-xJ-WiK">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-lR-jnn">
                                                <rect key="frame" x="273" y="0.0" width="22" height="22"/>
                                                <state key="normal" image="addChannelButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-kJ-9vZ">
                                        <rect key="frame" x="0.0" y="122" width="295" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="fgG-lw-6zu"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-bQ-xu4">
                                        <rect key="frame" x="0.0" y="532" width="159" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-rw-wQz">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="LdH-0L-vuS"/>
                                                    <constraint firstAttribute="width" constant="75" id="Osp-bn-4E1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1W-Wb-Uot">
                                                <rect key="frame" x="105" y="19.5" width="54" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6O-15-sqC" firstAttribute="leading" secondItem="WR3-SR-AD1" secondAttribute="leading" constant="16" id="0hy-K4-xi6"/>
                            <constraint firstItem="WR3-SR-AD1" firstAttribute="bottom" secondItem="W6O-15-sqC" secondAttribute="bottom" constant="20" id="0yO-Qs-Fem"/>
                            <constraint firstItem="W6O-15-sqC" firstAttribute="top" secondItem="WR3-SR-AD1" secondAttribute="top" constant="20" id="pHY-FU-jHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WR3-SR-AD1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bX-2X-WEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-263.11844077961024"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
